git repository - branch- db 
                 origin - db

schema 


- myBookings db - all the data will be posted here. 
- city - pune, mumbai, indor, banglore, hydrabad, kolkata, channai, delhi, solapur, raipur
- movie name - john wick 4, demon slayer, dasshera, Blurr, Tu zooti mai makkar, Bhola, Avatar: the way of water, pathaan
- genre - horror, action, comedy, romance, thriller, suspence
- area (pvr, inox)
- time - 9.15AM-11.45AM , 12PM-2.30PM, 2.45PM-5.15PM, 5.30PM-8PM, 8.15PM-10.45PM


m pathaan area time 

city - mumbai
movie - pathaan
genre - action, suspence, horror
area - PVR
time -  4,5,6



{
  "genre": [
    {
      "_id": "642170ed9b06b4199f0e595f",
      "genre": "Horror",
      "__v": 0
    },
    {
      "_id": "642170f89b06b4199f0e5961",
      "genre": "Action",
      "__v": 0
    },
    {
      "_id": "642171019b06b4199f0e5963",
      "genre": "Comedy",
      "__v": 0
    },
    {
      "_id": "6421710a9b06b4199f0e5965",
      "genre": "Romance",
      "__v": 0
    },
    {
      "_id": "642171149b06b4199f0e5967",
      "genre": "Thriller",
      "__v": 0
    },
    {
      "_id": "642171289b06b4199f0e5969",
      "genre": "Suspence",
      "__v": 0
    }
  ]
}

{
  "time": [
    {
      "_id": "642174747216fa91c0f23b78",
      "time": "9:15AM to 11:45AM",
      "__v": 0
    },
    {
      "_id": "642174d07216fa91c0f23b7a",
      "time": "12:00PM to 02:30PM",
      "__v": 0
    },
    {
      "_id": "642174e67216fa91c0f23b7c",
      "time": "02:45PM to 05:15PM",
      "__v": 0
    },
    {
      "_id": "642175367216fa91c0f23b7e",
      "time": "05:30PM to 08:00PM",
      "__v": 0
    },
    {
      "_id": "6421754b7216fa91c0f23b80",
      "time": "08:15PM to 10:45PM",
      "__v": 0
    }
  ]
}

{
  "area": [
    {
      "_id": "642284a5ac1b9c63f6d97d5d",
      "area": "Cinepolis",
      "price": 140,
      "time": [
        "642174d07216fa91c0f23b7a",
        "642174e67216fa91c0f23b7c",
        "642175367216fa91c0f23b7e"
      ],
      "__v": 0
    },
    {
      "_id": "642284d9ac1b9c63f6d97d5f",
      "area": "PVR",
      "price": 200,
      "time": [
        "642174d07216fa91c0f23b7a",
        "642174e67216fa91c0f23b7c",
        "642175367216fa91c0f23b7e",
        "6421754b7216fa91c0f23b80"
      ],
      "__v": 0
    },
    {
      "_id": "6422852dac1b9c63f6d97d61",
      "area": "I-MAX",
      "price": 280,
      "time": [
        "642174747216fa91c0f23b78",
        "642174d07216fa91c0f23b7a",
        "642174e67216fa91c0f23b7c",
        "642175367216fa91c0f23b7e",
        "6421754b7216fa91c0f23b80"
      ],
      "__v": 0
    }
  ]
}
{
  "movie": [
    {
      "_id": "64228685ac1b9c63f6d97d65",
      "name": "Pathaan",
      "imgUrl": "https://pbs.twimg.com/media/Fi3r3e6agAAHy61?format=jpg&name=large",
      "imdb": "7.2/10",
      "genre": [
        "642170f89b06b4199f0e5961",
        "642171149b06b4199f0e5967"
      ],
      "area": [
        "642284a5ac1b9c63f6d97d5d",
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    },
    {
      "_id": "642286d1ac1b9c63f6d97d67",
      "name": "Tu jhoothi mai makkar",
      "imgUrl": "https://i.ytimg.com/vi/wCZAQc9_5lM/maxresdefault.jpg",
      "imdb": "7/10",
      "genre": [
        "642171019b06b4199f0e5963",
        "6421710a9b06b4199f0e5965"
      ],
      "area": [
        "642284a5ac1b9c63f6d97d5d",
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    },
    {
      "_id": "6422870dac1b9c63f6d97d69",
      "name": "Bhola",
      "imgUrl": "https://www.bsrmovies.com/GetThumbnailImage/795",
      "imdb": "7.5/10",
      "genre": [
        "642170f89b06b4199f0e5961",
        "642171149b06b4199f0e5967",
        "642171289b06b4199f0e5969"
      ],
      "area": [
        "642284a5ac1b9c63f6d97d5d",
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    },
    {
      "_id": "6422873dac1b9c63f6d97d6b",
      "name": "Dasara",
      "imgUrl": "https://s3.ap-south-1.amazonaws.com/media.bigtv.com/wp-content/uploads/2022/08/My-project-1-2022-08-08T114032.739.jpg",
      "imdb": "7.3/10",
      "genre": [
        "642170f89b06b4199f0e5961",
        "642171149b06b4199f0e5967",
        "642171289b06b4199f0e5969"
      ],
      "area": [
        "642284a5ac1b9c63f6d97d5d",
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    },
    {
      "_id": "64228762ac1b9c63f6d97d6d",
      "name": "Blurr",
      "imgUrl": "https://th.bing.com/th/id/OIP.oyXooGWZb3ATwOY8FyCZZQHaEd?pid=ImgDet&rs=1",
      "imdb": "6.2/10",
      "genre": [
        "642170ed9b06b4199f0e595f",
        "642171289b06b4199f0e5969"
      ],
      "area": [
        "642284a5ac1b9c63f6d97d5d",
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    },
    {
      "_id": "642287bdac1b9c63f6d97d6f",
      "name": "john wick 4",
      "imgUrl": "https://theglobalcoverage.com/wp-content/uploads/2020/06/PYWKbB-wedW8Llt3agXj7RjdVdDbX2BimoQczcSUtcA-279x420.jpg",
      "imdb": "8.1/10",
      "genre": [
        "642170f89b06b4199f0e5961",
        "642171149b06b4199f0e5967",
        "642171289b06b4199f0e5969"
      ],
      "area": [
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    },
    {
      "_id": "642287e8ac1b9c63f6d97d71",
      "name": "Avatar: the way of water",
      "imgUrl": "https://akm-img-a-in.tosshub.com/businesstoday/images/story/202211/avatar-_the_way_of_water-sixteen_nine.jpeg?size=948:533",
      "imdb": "7.3/10",
      "genre": [
        "642170f89b06b4199f0e5961",
        "642171149b06b4199f0e5967",
        "642171289b06b4199f0e5969"
      ],
      "area": [
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    },
    {
      "_id": "64228812ac1b9c63f6d97d73",
      "name": "Demon Slayer",
      "imgUrl": "https://th.bing.com/th/id/OIP.oyXooGWZb3ATwOY8FyCZZQHaEd?pid=ImgDet&rs=1",
      "imdb": "8.4/10",
      "genre": [
        "642170f89b06b4199f0e5961",
        "642171149b06b4199f0e5967",
        "642171289b06b4199f0e5969"
      ],
      "area": [
        "642284d9ac1b9c63f6d97d5f",
        "6422852dac1b9c63f6d97d61"
      ],
      "__v": 0
    }
  ]
}